html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 95%;
  /* width: 1490px; */

  @include phones {
    width: 85%;
  }
}

.fullscreen-section {
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul,li {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}
.text {
  font-size:16px;
  color:#414c63;
  opacity: 0.7;
    @include tablets() {
    font-size: 14px;
  }
    @include phones() {
    font-size: 14px;
  }
}
.title {
  font-size: 36px;
  color: #414c63;
  font-weight: 700;
  margin-bottom: 35px;
    @include tablets() {
    text-align: center;
    font-size: 30px;
  }
    @include phones() {
    font-size: 24px;
    text-align: center;
  }
}
.first-section {
  @include phones(){
  background: url('../images/parallax/mountain.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top right 27%;
  clip-path: polygon(0 0,0 94%,50% 97%,100% 94%,100% 0);
  }
}