.feedback {
  background-image: url("../images/parallax/budda.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 50px;
  position: relative;
}
.feedback-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
    @include tablets() {
      width: 100%;
      margin-bottom: 50px;
    }
    @include phones() {
      margin-bottom: 50px;
    }
}
.feedback__title {
  display: flex;
  align-items: flex-start;
  padding-top: 13%;
  margin-right: 8%;
  @include phones(){
    align-items: center;
    margin:0 auto;
    padding-top: 15%;
  }
}
.feedback-arrow {
  display: flex;
  justify-content: center;
}
.feedback-arrow__prev, .feedback-arrow__next {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  top:11%;
  left: 43%;
  cursor: pointer;
  border: 1px solid $text-color;
  transition: border-color .3s;
  @include phones(){
    left:30%;
    top:8%;
  }
}
.feedback-arrow__prev {
  transform: rotate(180deg);
}
.feedback-arrow__prev:hover {
  border-color: #596478;
  transition: border-color .3s;
}

.feedback-arrow__next {
  left: 49%;
}
.feedback-arrow__next:hover {
  border-color: #596478;
  transition: border-color .3s;
}
