.hero {
  position: relative;
  min-height: 822px;
  max-height: 822px;
  @include phones(){
    max-height: none;
  }
}
.hero__container {
  display: flex;
  justify-content: center;
  align-items: center;
  @include desktop() {
    padding-right: 2%;
    padding-left: 2%;
    margin-top: 10rem;
  }
  @include phones() {
    flex-direction: column;
    padding-bottom: 114px;
    margin-top: 0;
  }
}
.hero__face {
  display: flex;
  justify-content: center;
  flex-flow: column;
    @include phones(){
    width: 100%;
    margin-bottom: 50px;
  }
} 
.hero__avatar {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0px 10px 24px 0 rgba(#000, .3);
  margin: 4rem 3.6875rem;
  object-fit: cover;
  object-position: top;
  @include phones(){
    margin: 5rem 2.6875rem;
  }
}
.hero__desc {
  font-weight: 600;
  width: 100%;

  td {
    padding-bottom: 15px;
  }

  tr:last-child td {
    padding-bottom: 0;
  }
}
.hero__desc-title {
  color:#414c63;
  opacity: 0.5;
}
.hero__desc-text {
  color:#414c63;
  opacity: 1;
}
.hero__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 56%;
  padding-left: 5rem;
  @include tablets() {
    padding-bottom: 0;
  }

  @include phones() {
    width: 100%;
    padding-left: 0;
  }
}
.hero__text {
  padding-bottom: 110px;
    @include tablets(){
    font-size: 18px;
    padding-bottom: 3rem;
  }
}
.hero__text .text {
  padding-bottom: 10px;
}
.hero-title__name {
  margin-bottom: 0;
  padding-bottom: 50px;
  @include tablets(){
    text-align:left;
  }
}
.hero__comment {
  position: relative;
  font-style: italic;
  margin-bottom: 36px;
  @include tablets(){
    margin-bottom: 0;
    font-size: 18px;
  }
  &:before {
    left: calc(-22px - 30px);
    position: absolute;
    display: inline;
    vertical-align: top;
    content: '*';
    color: red;
    font-size: 48px;
    line-height: 48px;
    opacity: 0.1;
  }
}