.hero {
    position: relative;
}
.hero-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 822px;
    padding:53px 250px;
}
.hero__face {
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
    flex-flow: column;
} 
.hero__avatar {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0px 10px 24px 0 rgba(#000, .3);
    margin: 80px 75px 80px 75px;
    flex-shrink: 0;
    object-fit: cover;
    object-position: top;
}
.hero__desc {
  font-weight: 600;
  width: 100%;

    td {
    padding-bottom: 15px;
  }

  tr:last-child td {
    padding-bottom: 0;
  }
}
.hero__desc-title {
    color:#414c63;
    opacity: 0.5;
}
.hero__desc-text {
    color:#414c63;
    opacity: 1;
}
.hero__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 56%;
  padding-bottom: 50px;
  @include phones {
    width: 100%;
  }
}
.hero__text {
    padding-bottom: 110px;
}
.hero__text .text {
    padding-bottom: 10px;
}
.title__name {
    margin-bottom: 0;
    padding-bottom: 50px;
}
.hero__comment-text {
  font-style:italic;
}