.slider-wrap {
  margin-top: 90px;
  width: 100%;
  display: flex;
  position: relative;
  @include phones() {
    margin-top: 0;
  }
}
.slider {
  display: flex;
  width: 66%;
  position: relative;
  z-index: 4;
  height: 550px;
  @include tablets() {
    flex-flow: column;
  }
  @include tablets() {
    margin-bottom: 105px;
    width: 86%;
  }
  &:before {
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    line-height: 1;
    left: 100%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -8%;
    color: rgba($text-color, .05);
    
    @include desktop() {
      top: 0;
      transform: translateY(-15%);
      margin-left: -11%;
    }
  }
  @include phones() {
    width: 100%;
    height: auto;
    margin-bottom: 60px;
    &:before {
      display: none;
    }
  }
} 
.slider__preview {
 
  @include phones() {
  object-fit: contain;
  }
}
.slider-list {
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  flex-flow: column;
    @include phones() {
      display: none;
  }
}
.slider-list__item {
  cursor: pointer;
  width: 178px;
  height: 100px;
  transition: filter 0.3s;

  &:hover {
    filter: saturate(300%);
    transition: filter 0.3s;
  }
    @include desktop() {
    width: 144.6px;
    height: 81px;
  }
}
.slider-list__btn {
  padding: 0;
}
.slider-list__item-pic {
  width: 100%;
  object-fit: cover;
}
.slider-list__item--active {
  border: 2px solid #f29400;
}
.slider__switch-wrap {
  position: absolute;
  right: 0;
  bottom: -3.1rem;
  display: flex;
  
  @include phones() {
    z-index: 2;
    top: 21.3%;
  }
}
.slider__switch {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: #414c63;
  transition: background-color 0.2s;

  &:hover {
    border: #5500f2;
    transition: border 0.2s;
  }
}
.slider__switch:hover .slider__arrow-svg {
  fill: #5500f2;
  transition: fill 0.2s;
}
.slider__switch:hover .slider__arrow-svg--denied {
  fill: #2b3948;
}
.slider__arrow-svg {
  width: 10px;
  fill: #fff;
  transition: fill 0.2s;
}
.slider__arrow-svg-prev {
  transform: rotate(-90deg)
}
.slider__arrow-svg-next {
  transform: rotate(90deg)
}
.slider__arrow-svg--denied {
  fill: #858b97;
  transition: fill 0.2s;
}
.slider-desc__wrap {
  position: relative;
  width: 34%;
  display: flex;
    @include phones() {
      width: 100%;
  }

  &:before {
    content: '1';
    position: absolute;
    top: 0;
    left: -55px;
    z-index: -2;
    color: #f0f0f0;
    font-size: 400px;
    font-weight: 800;
    line-height: 473px;
    @include phones() {
      display: none;
    }
  }
}

.slide-num {
  z-index: 0;
  color: #f0f0f0;
  margin-left: -55px;
  position: relative;
  font-size: 400px;
  font-weight: 800;
  line-height: 473px;
}
.slider-desc__list {
  display: flex;
}
.slider-desc__item {
  background-color: #f2f5f9;
  margin-left: 15px;
  padding: 12px;
  font-size: 15px;
  font-weight: 400;
  color: #2b3948;
  border-radius: 25px;

  &:first-child {
    margin-left: 0;
  }
}
.slider-desc {
  padding-left: 11.2rem;
  @include phones() {
    padding: 65px 50px;
  }
}
.slider-desc__content {
  height: 295px;
  margin-top: 55px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.slider-desc__title {
  color: #414c63;
  font-size: 30px;
  font-weight: 700;
}
.slider-desc__info {
  color: #2b3948;
  font-size: 16px;
  font-weight: 400;
}
.slider-desc__link {
  font-size: 18px;
  font-weight: 700;
  padding-left: 35px;
  position: relative;
  color: #4b6fd7;
  text-decoration: none;

  &:hover {
    color: #414c63;
  }
}
.slider-desc__link:hover .slider-desc__link__svg {
  fill: #414c63;
}
.slider-desc__link__svg {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  fill: #4b6fd7;
}