.slider-wrap {
  margin-top: 90px;
  width: 100%;
  display: flex;
  position: relative;
  @include phones() {
    margin-top: 0;
  }
    &:after {
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    transform: translateY(-76%);
    line-height: 1;
    right:15%;
    font-size: 400px;
    font-weight: 800;
    color: $text-color;
    opacity: 0.3;
    
    @include desktop() {
      top: 0;
      transform: translateY(-15%);
      margin-left: -11%;
    }
  }
}
.slider {
  display: flex;
  position: relative;
  @include tablets() {
    flex-flow: column;
  }
  @include tablets() {
    margin-bottom: 105px;
    width: 86%;
  }
  @include phones() {
    width: 100%;
    height: auto;
    margin-bottom: 60px;
    &:before {
      display: none;
    }
  }
} 
.slider__preview {
 
  @include phones() {
  object-fit: contain;
  }
}
.slider__list {
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  flex-flow: column;
 @include tablets() {
   top:14%;
 }
  @include phones() {
    display: none;
  }
}
.slider__list-item {
  cursor: pointer;
  width: 178px;
  height: 100px;
  transition: filter 0.3s;

  &:hover {
    filter: saturate(300%);
    transition: filter 0.3s;
  }
    @include desktop() {
    width: 144.6px;
    height: 81px;
  }
}
.slider__list-item-pic {
  width: 100%;
  object-fit: cover;
}
.slider__list-item--active {
  border: 2px solid #f29400;
}
.slider__switch-wrap {
  position: absolute;
  right: 0;
  bottom: -3.1rem;
  display: flex;
  @include tablets() {
    bottom: 17.7%;
  }
  
  @include phones() {
    z-index: 2;
    top: 21.3%;
  }
}
.slider__switch {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: #414c63 !important;
  transition: background-color 0.2s;

  &:hover {
    border: $violet;
    transition: border 0.2s;
  }
  &:focus {
    border: 1px solid $violet;
  }
}
.slider__switch:hover .slider__arrow-svg {
  fill: $violet;
  transition: fill 0.2s;
}
.slider__switch:hover .slider__arrow-svg--denied {
  fill: $violet;
  transition: fill 0.2s;
}
.slider__arrow-svg {
  width: 10px;
  fill: #fff;
  transition: fill 0.2s;
}
.slider__arrow-svg-prev {
  transform: rotate(-90deg)
}
.slider__arrow-svg-next {
  transform: rotate(90deg)
}

.slider-desc__wrap {
  position: relative;
  width: 34%;
  display: flex;
   @include tablets() {
     width: 100%;
     justify-content: center;
     text-align: center;
     padding-top: 4rem;
     margin: 0 4rem;
   }
    @include phones() {
      width: 100%;
  }
}

.slide-num {
  z-index: 0;
  color: #f0f0f0;
  margin-left: -55px;
  position: relative;
  font-size: 400px;
  font-weight: 800;
  line-height: 473px;
}
.slider-desc__list {
  display: flex;
  margin-left: 95%;
  @include tablets() {
    padding: 35px 0;
    justify-content: center;
    margin-left: 0;
  }
}
.slider-desc__item {
  background-color: #f2f5f9;
  margin-left: 15px;
  padding: 12px;
  font-size: 15px;
  font-weight: 400;
  color: #2b3948;
  border-radius: 25px;

  &:first-child {
    margin-left: 0;
  }
}
.slider-desc {
  padding-left: 11.2rem;
  @include tablets(){
    padding-left: 0;
    width: 75%;
  }
  @include phones() {
    padding: 65px 50px;
  }
}
.slider-desc__content {
  height: 295px;
  margin-top: 55px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
    @include tablets(){
      height: 243px;
    margin-top: 0;
  }
}
.slider-desc__title {
  color: #414c63;
  font-size: 30px;
  font-weight: 700;
}
.slider-desc__info {
  color: #2b3948;
  font-size: 16px;
  font-weight: 400;
}
.slider-desc__link {
  font-size: 18px;
  font-weight: 700;
  padding-left: 35px;
  position: relative;
  color: #4b6fd7;
  text-decoration: none;

  &:hover {
    color: #414c63;
  }
}
.slider-desc__link:hover .slider-desc__link__svg {
  fill: #414c63;
}
.slider-desc__link__svg {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  fill: #4b6fd7;
  @include tablets() {
    left: 30%;
  }
}