.menu {
  display: flex;
  justify-content: space-between;
}
.menu.menu--footer {
  height: auto;
  color: white;
  padding-top: 10px;
  margin-right: 440px;
  @include tablets() {
    margin-right:0;
    flex-flow: row wrap;
    justify-content: flex-start;
  }
  @include phones() {
    margin-right: 3rem;
  }
}
.menu__item {
  font-size: 16px;
  padding-right: 63px;
  
  &:last-child {
    padding-right: 0; 
  }
  @include desktop() {
    padding-right: 57px;
  &:last-child {
    padding-right: 0; 
  }
  }
  @include tablets() {
    padding-right: 10%;
    padding-bottom: 3%;
  
  &:last-child {
    padding-right: 0; 
  }
  }
}
.menu__link {
  text-decoration: none;
  white-space: nowrap;

}
.menu__link:hover {
  color: white;
  border-bottom: 2px solid #ffffff;
  transition: 0.4s;
}