.mobile-menu {
  display: none;
  position: absolute;
  top: 0; 
  right: 0; 
  bottom: 0; 
  left: 0;
  z-index: 5;
  .overlay {
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;
    @include phones() {
      width: 100%;
      padding-left: 20%;
    }
  }
}
.menu--mobile {
  display: flex;
  flex-flow: column;
  font-weight: 600;
  padding-bottom: 3%;
}
#close-btn {
  color: $text-color;
  font-size: 50px;
  font-weight: 700;
  transform: rotate(45deg);
  position: absolute;
  top: 5%;
  right: 10%;
  cursor: pointer;
}