.parallax {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -100;
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  will-change: transform;
  &:nth-child(1) {
    display: block;
    .parallax__image {
      object-fit: cover;
      width: 100%;
      height: 100vh;
      @include desktop(){
        height: 50vh;
      }
    }
  }
  &:nth-child(2) {
    display: block;
    .parallax__image {
      top: 22.5rem;
      right: 0;
      width: 100%;
      @include tablets(){
        top: 29.5rem;
      }
    }
  }
  &:nth-child(3) {
    display: block;
    .parallax__image {
      left: 48rem;
      top: 29.375rem;
      transform: translateX(367px);
      @include desktop(){
        left: 41rem;
        top: 19.375rem;
      }
      @include tablets(){
        left: 17rem;
      }
    }
  }
  &:nth-child(4) {
    display: block;
    .parallax__image {
      left: 0;
      width: 100%;
      top: 32.125rem;
    }
  }
  &:nth-child(5) {
    display: block;
    .parallax__image {
      left: 0;
      top: 38.125rem;
      @include desktop(){
        top: 30.125rem;
      }
      @include tablets(){
        left: -26rem;
        top: 16.125rem;        
      }
    }
  }
  &:nth-child(6) {
    display: block;
    .parallax__image {
      right: 0;
      top: 37rem;
      bottom: 0;
       @include desktop(){
        top: 17rem;
      }
    }
  }
  &:nth-child(7) {
    display: block;
    .parallax__image {
      left: 0;
      width: 100%;
      top:66rem;
      clip-path: polygon(0% 0%, 0% 80%, 50% 100%, 100% 80%,100% 0%);
      @include desktop(){
        top: 62rem;
      }
    }
  }
}

.parallax__image {
  max-width: initial;
  max-height: initial;
  position: absolute;
}