.parallax {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 950px;
  z-index: -100;
  overflow: hidden;

  @include tablets() {
    display: none;
  }
}

.parallax__img {
  position: absolute;
  object-fit: cover;
  object-position: center;
}

.parallax__item {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  &:nth-child(1) {
    .parallax__img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &:nth-child(2) {
    .parallax__img {
      right: 0;
      top: 17%;
      width: 100%;
      height: 100%;

      @include desktop() {
        top: 22%;
      }
    }
  }
  &:nth-child(3) {
    .parallax__img {
      left: 50%;
      top: 28%;
      margin-left: 16%;
      max-width: 195px;
      width: 100%;

      @include desktop() {
        margin-left: 0;
        right: 0%;
        left: auto;
        max-width: 190px;
        top: 27.5%;
      }

      @include tablets() {
        max-width: 150px;
      }

      @include phones() {
        right: -12%;
        max-width: 140px;
        text-outline: 28%;
      }
    }
  }
  &:nth-child(4) {
    .parallax__img {
      left: 0;
      top: 30%;

      @include tablets() {
        top: 36%;
      }
    }
  }
  &:nth-child(5) {
    .parallax__img {
      left: 0;
      bottom: 13%;
      max-width: 1200px;
      width: 100%;

      @include desktop() {
        left: -14%;
      }

      @include tablets() {
        bottom: 15%;
      }
    }
  }
  &:nth-child(6) {
    .parallax__img {
      right: 0;
      bottom: -5%;
    }
  }
  &:nth-child(7) {
    .parallax__img {
      bottom: 0;
      left: 0;
    }
  }
}

.parallax_buda {
  .parallax__item {
    &:nth-child(2) {
      .parallax__img {
        top: 30%;
      }
    }
    &:nth-child(3) {
      .parallax__img {
        left: 50%;
        top: auto;
        width: 100%;
        max-width: 675px;
        margin-left: 10%;
        bottom: -38%;

        @include desktop() {
          margin-left: 15%;
          bottom: -34%;
        }
      }
    }
    &:nth-child(4) {
      .parallax__img {
        top: auto;
        bottom: 0;
        height: 55%;

        @include tablets() {
          height: 37%;
        }
      }
    }
    &:nth-child(5) {
      .parallax__img {
        bottom: 0;
        left: auto;
        right: 0;
        height: 45%;
      }
    }
    &:nth-child(6) {
      .parallax__img {
        bottom: 0;
      }
    }
  }
}