.reviews__slider {
    display: flex;
    align-items: flex-start;
    width: 70%;
    margin-left: 170px;
    
}
.reviews__slider-item {
    display: flex;
    margin-top: 50px;
    width:60%;
}

.reviews__icon {
    width: 75px;
    height: 63px;
    fill: #676f82;
    opacity: 0.1;
    margin-right: 30px;

}
.reviews__text {
    margin-bottom: 30px;
    font-weight: 600;
    opacity: 0.8;
    color: #414c63;
    margin-top: 0;
    margin-left: 0;
}
.reviews__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

