.feedback__slider {
    display: flex;
    align-items: flex-start;
    width: 70%;
    
}
.feedback__slider-item {
    display: flex;
    margin-top: 50px;
}

.reviews__icon {
    width: 75px;
    height: 63px;
    fill: #e4ecef;
    opacity: .8;
    margin-right: 30px;
}
.reviews__text {
    margin-bottom: 30px;
    font-weight: 600;
    opacity: 0.8;
    color: #414c63;
    margin-top: 0;
    margin-left: 0;
}
.reviews__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.user__avatar {
    width: 200px;
    height: 200px;
    margin-bottom: 80px;
    overflow: hidden;
    flex-shrink: 0;
  }
.user__avatar-pic {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    object-fit: cover;
    object-position: top;
  }
.user__avatar_small {
    width: 77px;
    height: 77px;
    overflow: hidden;
    flex-shrink: 0;
  }
.user__avatar--small-pic {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    object-fit: cover;
    object-position: top;
  }
.user__bio {
    margin-left: 30px;
  }
.user__bio-cell {
    flex: 1;
    font-weight: 600;

    &:last-child {
      color: $text-color;
      padding-left: 75px;
    }
  }
.user__name {
    font-weight: 700;
    color: $text-color;
  }
.user__position {
    font-weight: 600;
    opacity: 0.8;
    padding-top: 15px;
  }
.user--photo {
    display: flex;
  }