.reviews__slider {
    width: 70%;
    margin: 5% auto;
    @include tablets() {
      width: 80%;
      align-items: center;
      margin:0 auto;
    }
    @include phones(){
    overflow: hidden;
    margin: 3rem auto;
  }
}
.reviews__slider-item {
  width: 50%;
  display: flex;
  flex-direction: column;
  /* margin-right: 10.5%; */
  position: relative;
  padding-left: 13%;

    @include tablets() {
      align-items: center;
      justify-content: center;
      left: 9%;
    }

    @include phones() {
      width: 100%;
      padding-left: 15%;
        &:last-child {
      display:none;
    }
    }
}
.reviews__image {
  padding-left: 20%
}
.reviews__icon {
    width: 75px;
    height: 63px;
    fill: #676f82;
    opacity: 0.1;
    position: absolute;
    left: 7%;
    top: 0;
   @include tablets() {
      position: absolute;
      top: 1%;
      left: 0;
   }
    @include phones(){
      display:none;
  }
}
.reviews__text {
    margin-bottom: 30px;
    font-weight: 600;
    opacity: 0.8;
    color: #414c63;
    margin-top: 0;
    margin-left: 0;
    line-height: 24px;
    @include tablets() {
      width: 80%;
    }
}
.reviews__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.reviews__item {
  width: 100%;
}
.feedbackBtnOff {
  border: 1px solid $text-color;
  &:hover {
    border: 1px solid $text-color;
    transition: 1s;
  }
}
.feedbackBtnOff .arrow__btn--svg {
  fill: $text-color;
}
.feedbackBtnOff:hover .arrow__btn--svg {
  fill: $text-color;
  transition: 1s;
}