.skill {
  width: 10.375rem;
  height: 10.375rem;
  transform: rotate(-180deg);
  fill: transparent;
  position: relative;
}
.skill__circle {
    fill: transparent;
  }
.skill__circle_under {
    stroke: #eaeaea;
    stroke-width: 0.3125rem;
  }
.skill__circle_above {
    stroke-width: 0.75rem;
    stroke-dasharray: 288;
    stroke-dashoffset: 100;
  }
.skill__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    color: $text-color;
    opacity: .7;
  }