.skills {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.skills-container {
  display: flex;
  flex-direction: column;

  &:before {
    content: '';
    position: absolute;
    background: url('../images/decorative/bag.png');
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    height: 60%;
    width: 40%;
    bottom:20%;
  }
}
.skills-title {
  font-size: 30px;
}
.skills__content {
  width: 48%;
  margin: 0 auto 5.125rem;
}

.skills__user {
  display: flex;
 justify-content: center;
 margin-left: 50px;
  @include tablets {
    margin-top: 50px;
    justify-content: center;
  }
}
.skills__item-title {
  font-size: 20px;
  color: #414c63;
  font-weight: 700;
}
.diagram__list {
  display: flex;
  align-items: center;
}
.diagram__item {
  position: relative;
}
