.skills {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @include phones() {
    margin-bottom: 75px;
  }
}
.skills__container {
  display: flex;
  flex-direction: column;
  position: relative;
  @include tablets() {
    padding-bottom: 350px;
  }

  &:before {
    content: '';
    position: absolute;
    background: url('../images/decorative/bag.png');
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    bottom: 5%;
    height: 79%;
    width: 69%;
    left: -5%;
      @include tablets {
        bottom: 0;
        left: 50%;
        height: 300px;
        transform: translateX(-50%);
        background-position: center center;
      }
      @include phones {
      width: 100%;
    }
  }
}
.skills-title {
  font-size: 30px;
    @include phones() {
    text-align: left;
  }
}
.skills__content {
  width: 38%;
  margin-left: 6%;
  align-self: center;
  margin-bottom: 75px;
  @include desktop() {
    width: 42%;
    margin-left: 0;
  }
  @include tablets() {
    width: 52%;
    text-align: center;
  }
  @include phones() {
    width: 100%;
    margin-left: 0;
    text-align: left;
  }
}
.skills__item {

  @include tablets(){
    padding-bottom: 30px;
  }
  @include phones(){
    padding-bottom: 0;
  }
}
.skills__item-title {
  font-size: 20px;
  color: #414c63;
  font-weight: 700;
  @include tablets() {
    text-align: center;
    padding-bottom: 2rem;
  }
  @include phones() {
    text-align: center;
    padding-bottom: 10px;
  }
}
.skills__user {
  display: flex;
  justify-content: flex-end;
  @include tablets() {
  margin: 0 auto;
  justify-content: center;
  }
}
.skills__user-container {
  width: 66%;
  @include tablets() {
  width: 100%;
  }
}
.skills-diagram__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -4%;
  @include tablets {
    margin-left: 0;
  }
  @include phones {
    justify-content: center;
  }
}
.skills-diagram__item {
  position: relative;
    @include tablets() {
    margin-left: 0;
    padding-left: 30px;
  }
  @include phones() {
    justify-content: center;
  }
}
.skill {
  position: relative;
  width: 166px;
  height: 166px;
  @include phones() {
    width: 7.4375rem;
    height: 7.4375rem;
  }
}
.skill__circle {
  fill: transparent;
  &_under {
    stroke: #eaeaea;
    stroke-width: 5px;
  }
  &_above {
    stroke-width: 12px;
    stroke-dasharray: 251;
    stroke-dashoffset: 100;
  }
}
.skill__circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 18px;
  color: rgba($text-color, .5);
  padding: 14px;

  @include phones {
    font-size: 16px;
  }
}
