.socials {
  display: flex;
  flex-flow: row;
  @include tablets(){
    position: absolute;
    right: 8rem;
  }
}
.socials__item {
  padding-left: 45px;
  
  &:first-child {
    padding-left: 0;
  }
}
.socials__icon {
  fill: #414c63;
  height:25px;
  width:25px;
  &:hover {
    fill:$violet;
    transition: 0.4s;
  }
}
.socials--header {
  @include phones(){
    display: none;
  }
}
.socials--footer .socials-item {
  .social__item {
    width: 50px;
    height: 50px;
    border: 1px solid $text-color;
    border-radius: 50%;
    margin-right: 19px;
    cursor: pointer;
    .social__item:hover {
      border: 1px solid #ffffff;
      transition: 0.4s;
    }  
  }
}
.socials--footer {
  @include tablets(){
    position: absolute;
    right: 18rem;
  }
  @include phones(){
    right: 6rem;
  }
  .socials__icon:hover  {
  fill: #ffffff;
  transition: 0.4s;
}
}
.socials--footer {
  .socials__link {
    border: 1px solid $text-color;
    border-radius: 100%;
    display: flex;
    padding: 10px;
    &:hover {
      color:#ffffff;
      border: 1px solid #ffffff;
      transition: 0.4s;
    }
  }
}
