.socials {
  display: flex;
  flex-flow: row;
}
.socials__item {
  padding-left: 45px;
  
  &:first-child {
    padding-left: 0;
  }
}
.socials__icon {
  fill: #414c63;
  height:25px;
  width:25px;
}
.socials--footer .socials-item {
  width: 50px;
  height: 50px;
  border: 1px solid #63656c;
  border-radius: 50%;
  transition: border 0.3s;
  
  &:hover {
    border: 1px solid #414c63;
    transition: border 0.3s;
  }
  &:hover .social__svg {
    fill: #414c63;
    transition: fill 0.3s;
  }
}
.socials--footer {
  .socials__link {
    border: 1px solid $text-color;
    border-radius: 100%;
    display: flex;
    padding: 10px;
  }
}
