.fullscreen-section {
    background-image: url("../images/parallax/mountain.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.welcom__container {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.welcome__title {
    font-size: 18px;
    color:#414c63;
    opacity: 0.8;
    font-weight: 400;
    text-align: center;
}
.welcome__name-title {
    font-size: 72px;
    color:#414c63;
    font-weight: 500;
    text-align: center;
    line-height: 100%;
    margin-bottom: 317px;
}
.welcome__scroll {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 15%;
    width: 100%;  
    padding: 50px 0;
}

.scroll-svg {
    width: 28px;
    height: 30px;
}