.fullscreen-section {
    background-image: url("../images/parallax/mountain.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 1080px;
}
.welcome-container {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.welcome-title {
    display: flex;
    flex-flow: column;
    font-size: 72px;
    color:#414c63;
    font-weight: 500;
    text-align: center;
    line-height: 100%;
    padding-top: 30%;
    padding-bottom: 30%;
}
.welcome-title__text {
    font-size: 18px;
    color:#414c63;
    opacity: 0.8;
    font-weight: 400;
    text-align: center;
    line-height: normal;
}
.welcome-scroll {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 15%;
    width: 100%;
}

.scroll-svg {
    width: 28px;
    height: 30px;
}