.welcome {
  position: relative;
}
.welcome__container {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
      @include desktop {
        padding: 0 10%;
  }
}
.welcome-title {
    display: flex;
    flex-flow: column;
    font-size: 72px;
    color:#414c63;
    font-weight: 800;
    text-align: center;
    line-height: 100%;
    margin-top: 17%;
    padding-bottom: 30%;
    @include desktop() {
        display: flex;
        text-align: left;
        flex-flow: row;
  }
  @include tablets() {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.welcome-title__text {
    font-size: 18px;
    color:#abb4be;
    font-weight: 600;
    text-align: center;
    line-height: normal;
    padding-bottom: 12%;
    @include desktop() {
        text-align: right;
        margin-bottom: 0;
        padding-top: 8px;
        padding-right: 60px;
  }
    @include tablets() {
        text-align: center;
        margin-right: 0;
  }
    @include phones() {
        font-size: 14px;
        padding: 0 10%;
  }
}
.welcome-title__name {
    @include phones() {
    font-size: 36px;
  }
}
.welcome__scroll {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 19%;
    width: 100%;
    @include tablets() {
        display: none;
  }
}
.welcome__scroll-link {
    font-size: 18px;
    color:#414c63;
    font-weight: 600;
    text-decoration: none;

        &:hover {
    color: #8500ef;
  }
    &:hover > .welcome__scroll-svg {
    fill: #8500ef;
  }
}
.welcome__scroll-svg {
    width: 28px;
    height: 30px;
    fill: #414c63;
}